# crud-person

./: Jenkinsfile  Jenkinsfile.groovy  README.md  build.gradle
src/main/java/com/fabriciolfj/github/crudperson/: CrudPersonApplication.java
src/main/java/com/fabriciolfj/github/crudperson/api/controller/: PessoaController.java
src/main/java/com/fabriciolfj/github/crudperson/api/mapper/: PessoaDTO.java  PessoaMapper.java
src/main/java/com/fabriciolfj/github/crudperson/domain/entity/: Pessoa.java
src/main/java/com/fabriciolfj/github/crudperson/domain/repository/: PessoaRepository.java
src/main/java/com/fabriciolfj/github/crudperson/domain/service/: PessoaService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__criar-tabela-pessoa.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/fabriciolfj/github/crudperson/: CrudPersonApplicationTests.java
